<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouControls blocks</title>

    <link rel="stylesheet" href="css/checkform.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <link rel="stylesheet" href="css/keyboard.css"/>
    <link rel="stylesheet" href="css/jquery.reject.css"/>
    <link rel="stylesheet" href="css/kernel_main.css"/>
    <link rel="stylesheet" href="css/page_28c0260ffe2f5351b76960a6102e1f15.css"/>
    <link rel="stylesheet" href="css/popup.css"/>

    <!--
        - не меняем код который уже есть на проекте
        - использовать код который уже есть
        - если ты хочешь использовать код который уже есть, но надо что-то поменять
          то используешь "модификатор" в виде класса, который
    -->
    <link rel="stylesheet" href="css/dev.css"/>
    <link rel="stylesheet" href="css/newstyle.css"/>
    <link rel="stylesheet" href="css/_bigheader.css"/>
    <link rel="stylesheet" href="css/_youchart.css"/>
</head>
<body>
<div class="dev-container">

    <style>
        .youchart-inside-big {

        }
        .youchart-count-left {
            float: left;
        }
        .youchart-name-second {
            margin-left: 2%;
            width: 160px;
            display: inline-block;
            line-height: 1.2;
        }

        .youchart-text {
            float: right;
            line-height: 1.1;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 26px;
        }
    </style>
    <div class="youchart youchart-big">
        <div class="youchart-title youchart-title-big" style="background-position: -976px bottom; background-color: #9bd032">
            <div class="youchart-inside youchart-inside-big">
                <div class="youchart-count youchart-count-left">123</div>
                <div class="youchart-name youchart-name-second">Низька вразливість</div>
                <div class="youchart-text youchart-text-right">
                    Корпоративне рейдерство в Україні – це явище, яке досить часто згадують і доволі широко обговорюють, воно шкодить розвитку економіки держави, перспективам її європейської інтеграції, гальмує надходження інвестицій і уповільнює зростання добробуту пересічних громадян.
                </div>
            </div>
        </div>
        <i class="youchart-bigline"></i>
    </div>

</div>
</body>
</html>